
html {
  background-color: #f5f5f5;
  color: #111;
}

.grid-menucalc {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: menucalc;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  gap: 50px 50px;
  background-color: #595959;
  padding: 10px;
      grid-template-areas: ". . ."
 ". menucalc ."
 ". . .";
}

.format-menucalc {
  gap: 50px 50px;
  padding: 10px;
  background: #00b0b3;
  border: 2px solid #b0eb00;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */